version : 3
services:
  webservice :
    build:
      context : "/home/ec2-user"
      dockerfile: "Dockerfile.sports"
    
  appservice:
    build:
      context : "/home/ec2-user"
      dockerfile: "Dockerfile.tomcat"


